<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin-left: 7%;
                margin-right: 7%;
                margin-top: 0%;
            }

            header, footer {
                background: lightgray;
                height: auto;
                overflow: hidden;
                width: 100%;
            }

            #nav-div {
                margin-right: 10px;
                float: left;
                text-align: center;
            }

            #logo {
                display: block;
                margin: auto;
                padding-top: 5px;
            }
            
            #nav-title {
                display: block;
                margin: 5px;
                font-size: 20px;
            }

            nav ul {
                list-style: none;
            }

            nav ul li {
                float: left;
                margin: 5px;
                font-size: 20px;
            }

            .content-wrapper {
                display: flex;
                justify-content: space-between;
            }

            aside {
                padding-left: 20px;
            }
        </style>

        <title>General Pico</title>
    </head>
    <body>
        <header>
            <div id="nav-div">
                <a href="index.html"><img id="logo" src="resources/logo.jpg" alt="Logo de la Página" title="Logo de la Página"></a>
                <b id="nav-title">General Pico Landpage</b>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="club-atl-cult.html">Club Atlético y Cultural Argentino</a></li>
                    <li><a href="pico-futbol.html">Pico Fútbol Club</a></li>
                    <li><a href="sportivo-independiente.html">Club Sportivo Independiente</a></li>
                    <li><a href="costa-brava.html">Costa Brava</a></li>
                    <li><a href="ferro-oeste.html">Ferro Carril Oeste</a></li>
                </ul>
            </nav>
        </header>

        <h1 style="clear: both; text-align: center; padding-top: 20px;">Club Atlético y Cultural Argentino</h1>

        <div class="content-wrapper">
            <div>
                <section style="text-align: justify;">
                    <p><i>Fundado el 1° de agosto de 1920.</i></p>
                    <p style="font-size: 20px; margin: 0%;">
                        El 1 de agosto de 1920 fue fundada la institución de barrio Pacífico con el nombre 
                        de “Foot Ball Club Argentino” y su primer presidente fue don Manuel Correché.
                        De acuerdo a los archivos de La Reforma, antes de Correché, “la comisión fue 
                        provisoriamente presidida por Don Amadeo Fava, en cuyo período se construyó la cancha de fútbol”.
                        <br/>
                        Luego, “el 25 de junio de 1925 se realizó una asamblea extraordinaria convocada para considerar un 
                        cambio de denominación y se propuso el nombre Club Atlético y Cultural Argentino, el cual fue aceptado 
                        para toda la vida”.
                        <br/>
                        En 2020, Cultural Argentino celebró su centenario y se unió al club de las instituciones deportivas centenarias 
                        de La Pampa.
                    </p>
                </section>
            </div>
            <aside title="Información adicional">
                <img src="resources/Club-Atlético-y-Cultural-Argentino-de-General-Pico.jpg" style="max-width: 100%;">
            </aside>
        </div>

        <br/>
        <footer>
            <p><a href="index.html" style="float: right; margin-right: 5px;">Inicio</a></p>
            <p style="text-align: center;">Práctica Programación Web UNLPam</p>
        </footer>
    </body>
</html>