<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin-left: 7%;
                margin-right: 7%;
                margin-top: 0%;
            }

            header, footer {
                background: lightgray;
                height: auto;
                overflow: hidden;
                width: 100%;
            }

            #nav-div {
                margin-right: 10px;
                float: left;
                text-align: center;
            }

            #logo {
                display: block;
                margin: auto;
                padding-top: 5px;
            }
            
            #nav-title {
                display: block;
                margin: 5px;
                font-size: 20px;
            }

            nav ul {
                list-style: none;
            }

            nav ul li {
                float: left;
                margin: 5px;
                font-size: 20px;
            }

            .content-wrapper {
                display: flex;
                justify-content: space-between;
            }

            aside {
                padding-left: 20px;
            }
        </style>

        <title>General Pico</title>
    </head>
    <body>
        <header>
            <div id="nav-div">
                <a href="index.html"><img id="logo" src="resources/logo.jpg" alt="Logo de la Página" title="Logo de la Página"></a>
                <b id="nav-title">General Pico Landpage</b>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="club-atl-cult.html">Club Atlético y Cultural Argentino</a></li>
                    <li><a href="pico-futbol.html">Pico Fútbol Club</a></li>
                    <li><a href="sportivo-independiente.html">Club Sportivo Independiente</a></li>
                    <li><a href="costa-brava.html">Costa Brava</a></li>
                    <li><a href="ferro-oeste.html">Ferro Carril Oeste</a></li>
                </ul>
            </nav>
        </header>

        <h1 style="clear: both; text-align: center; padding-top: 20px;">Costa Brava</h1>

        <div class="content-wrapper">
            <div>
                <section style="text-align: justify;">
                    <p><i>Fundado el 21 de agosto de 1932.</i></p>
                    <p style="font-size: 20px; margin: 0%;">
                        Un grupo de vecinos se juntaron un 21 de agosto de 1932 para dar forma a una 
                        idea largamente deliberada. Así, nació en el populoso Barrio Este, caracterizado 
                        por su gente trabajadora, amable y honesta, el Club de sus amores al que 
                        brindaron trabajo, honradez y dedicación. Nacido en el corazón de un de los barrios 
                        más humildes de General Pico, hoy se erige orgulloso, ofreciendo sus magníficas 
                        instalaciones a vecinos, asociados, deportistas, simpatizantes. 
                        <br/>
                        Preocupado por la formación de sus niños y jóvenes, desarrolla numerosas actividades 
                        que hacen a la constitución integral del hombre. Y como dijo Coco Spadini, “Costa es algo 
                        contagioso, el que alguna vez pasa por Costa Brava no llega a olvidarse nunca”.
                    </p>
                    <p><i><a href="https://www.instagram.com/clubatleticocostabrava/?hl=es">Pagina del club</a></i></p>
                </section>
            </div>
            <aside title="Información adicional">
                <img src="resources/costa-brava-building.jpg" style="max-width: 100%;">
            </aside>
        </div>

        <br/>
        <footer>
            <p><a href="index.html" style="float: right; margin-right: 5px;">Inicio</a></p>
            <p style="text-align: center;">Práctica Programación Web UNLPam</p>
        </footer>
    </body>
</html>