<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin-left: 7%;
                margin-right: 7%;
                margin-top: 0%;
            }

            header, footer {
                background: lightgray;
                height: auto;
                overflow: hidden;
                width: 100%;
            }

            #nav-div {
                margin-right: 10px;
                float: left;
                text-align: center;
            }

            #logo {
                display: block;
                margin: auto;
                padding-top: 5px;
            }
            
            #nav-title {
                display: block;
                margin: 5px;
                font-size: 20px;
            }

            nav ul {
                list-style: none;
            }

            nav ul li {
                float: left;
                margin: 5px;
                font-size: 20px;
            }

            .content-wrapper {
                display: flex;
                justify-content: space-between;
            }

            aside {
                padding-left: 20px;
            }
        </style>

        <title>General Pico</title>
    </head>
    <body>
        <header>
            <div id="nav-div">
                <a href="index.html"><img id="logo" src="resources/logo.jpg" alt="Logo de la Página" title="Logo de la Página"></a>
                <b id="nav-title">General Pico Landpage</b>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="club-atl-cult.html">Club Atlético y Cultural Argentino</a></li>
                    <li><a href="pico-futbol.html">Pico Fútbol Club</a></li>
                    <li><a href="sportivo-independiente.html">Club Sportivo Independiente</a></li>
                    <li><a href="costa-brava.html">Costa Brava</a></li>
                    <li><a href="ferro-oeste.html">Ferro Carril Oeste</a></li>
                </ul>
            </nav>
        </header>

        <h1 style="clear: both; text-align: center; padding-top: 20px;">Ferro Carril Oeste</h1>

        <div class="content-wrapper">
            <div>
                <section style="text-align: justify;">
                    <p><i>Fundado el 24 de junio de 1934.</i></p>
                    <p style="font-size: 20px; margin: 0%;">
                        El Club Atlético Ferro Carril Oeste es el club deportivo mas grande de la La Pampa. 
                        Fue fundado el 24 de junio de 1934, actualmente se desempeña en el Torneo Federal A 
                        y también en La Liga Federal (básquetbol).
                        <br/>
                        Entre sus logros se encuentra el haber participado en el Campeonato Nacional de 1984, 
                        además de ser el único equipo de la Provincia de La Pampa que jugó la primera categoría 
                        del fútbol argentino y en Primera B Nacional; lo hizo dos temporadas entre 1987 y 1989.
                        <br/>
                        También es el máximo ganador del Torneo Provincial, trofeo más importante del fútbol 
                        pampeano, con 4 copas en sus vitrinas. Ferro no tiene clásico a nivel nacional. 
                        Su clásico rival es el Club Atlético Costa Brava de General Pico.
                    </p>
                    <p><i><a href="https://www.instagram.com/ferrodelapampa/?hl=es">Pagina del club</a></i></p>
                </section>
            </div>
            <aside title="Información adicional">
                <img src="resources/ferro-pico02-1.jpg" style="max-width: 100%;">
            </aside>
        </div>

        <br/>
        <footer>
            <p><a href="index.html" style="float: right; margin-right: 5px;">Inicio</a></p>
            <p style="text-align: center;">Práctica Programación Web UNLPam</p>
        </footer>
    </body>
</html>