<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin-left: 7%;
                margin-right: 7%;
                margin-top: 0%;
            }

            header, footer {
                background: lightgray;
                height: auto;
                overflow: hidden;
                width: 100%;
            }

            #nav-div {
                margin-right: 10px;
                float: left;
                text-align: center;
            }

            #logo {
                display: block;
                margin: auto;
                padding-top: 5px;
            }
            
            #nav-title {
                display: block;
                margin: 5px;
                font-size: 20px;
            }

            nav ul {
                list-style: none;
            }

            nav ul li {
                float: left;
                margin: 5px;
                font-size: 20px;
            }

            .content-wrapper {
                display: flex;
                justify-content: space-between;
            }

            aside {
                padding-left: 20px;
            }
        </style>

        <title>General Pico</title>
    </head>
    <body>
        <header>
            <div id="nav-div">
                <a href="index.html"><img id="logo" src="resources/logo.jpg" alt="Logo de la Página" title="Logo de la Página"></a>
                <b id="nav-title">General Pico Landpage</b>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="club-atl-cult.html">Club Atlético y Cultural Argentino</a></li>
                    <li><a href="pico-futbol.html">Pico Fútbol Club</a></li>
                    <li><a href="sportivo-independiente.html">Club Sportivo Independiente</a></li>
                    <li><a href="costa-brava.html">Costa Brava</a></li>
                    <li><a href="ferro-oeste.html">Ferro Carril Oeste</a></li>
                </ul>
            </nav>
        </header>

        <h1 style="clear: both; text-align: center; padding-top: 20px;">Pico Fútbol Club</h1>

        <div class="content-wrapper">
            <div>
                <section style="text-align: justify;">
                    <p><i>Fundado el 1 de Abril 1919.</i></p>
                    <p style="font-size: 20px; margin: 0%;">
                        La primera sede social se encontraba en la calle 18 y el primer estadio en las calles 
                        16, 14, 9 y 11. En mayo de 1920, según consta en el Acta Nº 21, se adquirió el terreno 
                        actual, donde funcionó la "cancha de chapas" por estar cercado el perímetro con chapas.
                        <br/>
                        Contribuimos a la contención social de jóvenes, en actividades deportivas que promueven 
                        desarrollo físico y espiritual, inculcándoles respeto al prójimo y cultura intelectual. 
                        Tenemos cerca de 200 chicos en fútbol de los que cerca de 120 están becados. Contamos con 
                        programas de natación donde aprenden a nadar 400 chicos por año. Contribuimos con el estado 
                        brindando nuestras instalaciones a los programas sociales y deportivos.
                    </p>
                    <p><i><a href="http://www.picofc.com.ar/">Pagina del club</a></i></p>
                </section>
            </div>
            <aside title="Información adicional">
                <img src="resources/Pico Futbol Club 2016.jpg" style="max-width: 100%;">
            </aside>
        </div>

        <br/>
        <footer>
            <p><a href="index.html" style="float: right; margin-right: 5px;">Inicio</a></p>
            <p style="text-align: center;">Práctica Programación Web UNLPam</p>
        </footer>
    </body>
</html>