<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin-left: 7%;
                margin-right: 7%;
                margin-top: 0%;
            }

            header, footer {
                background: lightgray;
                height: auto;
                overflow: hidden;
                width: 100%;
            }

            #nav-div {
                margin-right: 10px;
                float: left;
                text-align: center;
            }

            #logo {
                display: block;
                margin: auto;
                padding-top: 5px;
            }
            
            #nav-title {
                display: block;
                margin: 5px;
                font-size: 20px;
            }

            nav ul {
                list-style: none;
            }

            nav ul li {
                float: left;
                margin: 5px;
                font-size: 20px;
            }

            .content-wrapper {
                display: flex;
                justify-content: space-between;
            }

            aside {
                padding-left: 20px;
            }
        </style>

        <title>General Pico</title>
    </head>
    <body>
        <header>
            <div id="nav-div">
                <a href="index.html"><img id="logo" src="resources/logo.jpg" alt="Logo de la Página" title="Logo de la Página"></a>
                <b id="nav-title">General Pico Landpage</b>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="club-atl-cult.html">Club Atlético y Cultural Argentino</a></li>
                    <li><a href="pico-futbol.html">Pico Fútbol Club</a></li>
                    <li><a href="sportivo-independiente.html">Club Sportivo Independiente</a></li>
                    <li><a href="costa-brava.html">Costa Brava</a></li>
                    <li><a href="ferro-oeste.html">Ferro Carril Oeste</a></li>
                </ul>
            </nav>
        </header>

        <h1 style="clear: both; text-align: center; padding-top: 20px;">Club Sportivo Independiente</h1>

        <div class="content-wrapper">
            <div>
                <section style="text-align: justify;">
                    <p><i>Fundado el 20 de agosto de 1920.</i></p>
                    <p style="font-size: 20px; margin: 0%;">
                        Club Sportivo Independiente, también conocido como Independiente de General Pico, 
                        es un club deportivo ubicado en General Pico, La Pampa. De los varios deportes que 
                        se practican en el club, Independiente fue más conocido por el equipo de básquetbol, 
                        que ganó un título de la Liga Nacional de Básquet y fue 3 veces subcampeón, 
                        además de campeón Sudamericano.1​
                        <br/>
                        Además del básquet, se practica fútbol, hockey sobre césped, balonmano, voleyball, 
                        tenis, atletismo, cestoball, etc.
                        <br/>
                        Su clásico rival (que empezó siéndolo en el fútbol pero la rivalidad se trasladó 
                        a otros deportes) es el Pico Football Club
                    </p>
                    <p><i><a href="https://www.instagram.com/csindependiente.ok/?hl=es">Pagina del club</a></i></p>
                </section>
            </div>
            <aside title="Información adicional">
                <img src="resources/Club-Sportivo-Independiente.jpeg" style="max-width: 100%;">
            </aside>
        </div>

        <br/>
        <footer>
            <p><a href="index.html" style="float: right; margin-right: 5px;">Inicio</a></p>
            <p style="text-align: center;">Práctica Programación Web UNLPam</p>
        </footer>
    </body>
</html>